{
  "mcpServers": {
    "senclaw-browser": {
      "type": "stdio",
      "command": "/Users/benji/Projects/SemaClaw/target/release/senclaw",
      "args": ["browser-server"],
      "env": {
        "SENCLAW_WS_PORT": "18789"
      }
    },
    "senclaw-js": {
      "type": "stdio",
      "command": "/Users/benji/Projects/SemaClaw/target/release/senclaw",
      "args": ["js-server"],
      "env": {
        "SENCLAW_JS_TIMEOUT_MS": "5000",
        "SENCLAW_JS_MEMORY_MB": "128"
      }
    }
  }
}
